# gui_study

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yaml
src/: EmijoVotoGUI.sln  EmojiVotoGUI.sln
src/EmijoVotoWPF/: App.xaml  App.xaml.cs  EmojiDefinitions.cs  EmojiVotoWPF.csproj  IMenuItem.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/EmijoVotoWPF/Configuration/: ConfigurationRoot.cs
src/EmijoVotoWPF/Dashboard/Model/: DashboardModel.cs  IDashboardModel.cs  Result.cs
src/EmijoVotoWPF/Dashboard/View/: DashboardView.xaml  DashboardView.xaml.cs
src/EmijoVotoWPF/Dashboard/ViewModel/: DashboardViewModel.cs  IDashboardViewModel.cs
src/EmijoVotoWPF/Events/: INewVoteCollector.cs  INewVoteObserver.cs  NewVoteAddedUIHandler.cs  VoteEventSubject.cs
src/EmijoVotoWPF/MainWindow/: IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/EmijoVotoWPF/Voting/Model/: EmojiVotedEventArgs.cs  IVotingModel.cs  VotingModel.cs
src/EmijoVotoWPF/Voting/Model/Dto/: EmojiDto.cs
src/EmijoVotoWPF/Voting/View/: VotingView.xaml  VotingView.xaml.cs
src/EmijoVotoWPF/Voting/ViewModel/: INotifier.cs  IVotingViewModel.cs  NotifierWrapper.cs  VotingViewModel.cs
src/EmojiVoto.EmojiSvc.Api/: EmojiProfile.cs  EmojiVoto.EmojiSvc.Api.csproj
src/EmojiVoto.EmojiSvc.Api/Configuration/: EmojiApiCollectionExtensions.cs
src/EmojiVoto.EmojiSvc.Api/Queries/: EmojiDto.cs  FindByShortCodeHandler.cs  ListAllEmojisHandler.cs
src/EmojiVoto.EmojiSvc.Application/: EmojiVoto.EmojiSvc.Application.csproj
src/EmojiVoto.EmojiSvc.Application/Configuration/: EmojiServiceCollectionExtensions.cs
src/EmojiVoto.EmojiSvc.Application/Services/: IAllEmoji.cs  IEmojiRepo.cs  IEmojiRepository.cs  IEmojiService.cs
src/EmojiVoto.EmojiSvc.Application/Services/Impl/: AllEmoji.cs  EmojiService.cs
src/EmojiVoto.EmojiSvc.Domain/: Emoji.cs
src/EmojiVoto.EmojiSvc.Persistence/: EmojiDbContext.cs  EmojiVoto.EmojiSvc.Persistence.csproj
src/EmojiVoto.EmojiSvc.Persistence/Configuration/: EmojiServiceCollectionExtensions.cs
src/EmojiVoto.EmojiSvc.Persistence/Impl/: DatabaseEmojiRepo.cs  DatabaseEmojiRepository.cs  EmojiDefinitions.cs  InMemoryRepository.cs
src/EmojiVoto.EmojiSvc.Persistence/Mappings/: EmojiEntityConfiguration.cs
src/EmojiVoto.EmojiSvc.Persistence/Migrations/: 20230115212204_InitialCreate.Designer.cs  20230115212204_InitialCreate.cs  20230115212233_Populate.Designer.cs  20230115212233_Populate.cs  EmojiDbContextModelSnapshot.cs
src/EmojiVoto.Voting.Api/: EmojiVoto.Voting.Api.csproj  VotingProfile.cs
src/EmojiVoto.Voting.Api/Commands/: VoteEmojiHandler.cs
src/EmojiVoto.Voting.Api/Configuration/: EmojiApiCollectionExtensions.cs
src/EmojiVoto.Voting.Api/Queries/: ListVotingResultsHandler.cs
src/EmojiVoto.Voting.Application/: EmojiVoto.Voting.Application.csproj  IVotingRepository.cs  IVotingService.cs
src/EmojiVoto.Voting.Application/Configuration/: EmojiServiceCollectionExtensions.cs
src/EmojiVoto.Voting.Application/Events/: NewVoteAdded.cs
src/EmojiVoto.Voting.Application/Impl/: VotingService.cs
src/EmojiVoto.Voting.Domain/: VotingResult.cs
src/EmojiVoto.Voting.Persistence/: EmojiVoto.Voting.Persistence.csproj  VotingDbContext.cs
src/EmojiVoto.Voting.Persistence/Configuration/: EmojiVotingCollectionExtensions.cs
src/EmojiVoto.Voting.Persistence/Impl/: VotingRepository.cs
src/EmojiVoto.Voting.Persistence/Mappings/: EmojiEntityConfiguration.cs
src/EmojiVoto.Voting.Persistence/Migrations/: 20230115230517_InitialCreate.Designer.cs  20230115230517_InitialCreate.cs  VotingDbContextModelSnapshot.cs
src/EmojiVotoGUI.Tests/: EmojiVotoGUI.Tests.csproj
src/EmojiVotoGUI.Tests/Backend/EmojiSvc/Api/: EmojiProfileShould.cs
src/EmojiVotoGUI.Tests/Backend/EmojiSvc/Api/Queries/: FindByShortCodeHandlerShould.cs  ListAllEmojisHandlerShould.cs
src/EmojiVotoGUI.Tests/Backend/EmojiSvc/Application/: EmojiServiceCollectionExtensionsShould.cs  EmojiServiceShould.cs
src/EmojiVotoGUI.Tests/Backend/EmojiSvc/Application/Services/Impl/: EmojiServiceShould.cs
src/EmojiVotoGUI.Tests/Backend/EmojiSvc/Persistence/: EmojiRepositoryShould.cs
src/EmojiVotoGUI.Tests/FrontEnd/EmojiVotoWPF/Voting/: VotingModelShould.cs
src/EmojiVotoWPF.Tests/: EmojiVotoWPF.Tests.csproj
src/EmojiVotoWPF.Tests/Backend/EmojiSvc/: EmojiDbFixture.cs
src/EmojiVotoWPF.Tests/Backend/EmojiSvc/Api/: EmojiProfileShould.cs
src/EmojiVotoWPF.Tests/Backend/EmojiSvc/Api/Configuration/: EmojiApiCollectionExtensionsShould.cs
src/EmojiVotoWPF.Tests/Backend/EmojiSvc/Api/Queries/: FindByShortCodeHandlerShould.cs
src/EmojiVotoWPF.Tests/Backend/EmojiSvc/Application/Configuration/: EmojiServiceCollectionExtensionsShould.cs
src/EmojiVotoWPF.Tests/FrontEnd/EmojiVotoWPF/Voting/: VotingModelShould.cs  VotingViewModelShould.cs
