<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\EmojiSvc\Api\Configuration\" />
    <Folder Include="Backend\EmojiSvc\Domain\" />
    <Folder Include="Backend\VotingSvc\Api\" />
    <Folder Include="Backend\VotingSvc\Application\" />
    <Folder Include="Backend\VotingSvc\Domain\" />
    <Folder Include="Backend\VotingSvc\Persistence\" />
    <Folder Include="FrontEnd\EmojiVotoWPF\Configuration\" />
    <Folder Include="FrontEnd\EmojiVotoWPF\Dashboard\" />
    <Folder Include="FrontEnd\EmojiVotoWPF\MainWindow\" />
    <Folder Include="FrontEnd\EmojiVotoWPF\" />
    <Folder Include="FrontEnd\EmojiVotoWPF\Voting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmijoVotoWPF\EmojiVotoWPF.csproj" />
    <ProjectReference Include="..\EmojiVoto.EmojiSvc.Api\EmojiVoto.EmojiSvc.Api.csproj" />
    <ProjectReference Include="..\EmojiVoto.EmojiSvc.Application\EmojiVoto.EmojiSvc.Application.csproj" />
  </ItemGroup>

</Project>
